# my-spring-boot

./: build.gradle  settings.gradle
src/main/java/: Example.java
src/main/java/cc/IOI/: Assert.java
src/main/java/cc/IOI/hbase/: PE.java  TestDataSize.java  TestEng.java  TestMultiGet.java
src/main/java/com/example/myproject/: Application.java  MyConfiguration.java
src/main/java/com/example/myproject/Bean/: MyJsonComponent.java  User.java
src/main/java/com/example/myproject/bean/: CustomizationBean.java  MyJsonComponent.java  User.java
src/main/java/com/example/myproject/config/: ConnectionProperties.java  ProductionConfiguration.java
src/main/java/com/example/myproject/domain/: City.java  CityRepository.java  Customer.java  CustomerRepository.java  CustomerSortRepository.java  MyBean.java
src/main/java/com/example/myproject/service/: AccountService.java  CustomerService.java  DatabaseAccountService.java  MyService.java  RiskAssessor.java
src/main/java/com/example/myproject/web/: CustomerController.java  Example.java  MyRestController.java
src/main/resources/: application.properties  conf.properties  core-site.xml  hbase-site.xml  hdfs-site.xml
