version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {url "http://repo.spring.io"}
        maven {url "http://repo.spring.io/snapshot"}
        maven {url "http://repo.spring.io/milestone"}
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}


repositories {
    jcenter()
    mavenCentral()
    maven {url "http://repo.spring.io"}
    maven {url "http://repo.spring.io/snapshot"}
    maven {url "http://repo.spring.io/milestone"}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    //compile("org.springframework.boot:spring-boot-starter-log4j")
    compile("org.springframework.boot:spring-boot-starter")
    //compile("org.springframework.boot:spring-boot-starter-data-gemfire")
    //compile("org.springframework.data:spring-boot-data-gemfire")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hsqldb:hsqldb")
    compile("mysql:mysql-connector-java:6.0.3")


    compile("org.apache.hbase:hbase-client:1.1.2")
    compile("org.apache.hadoop:hadoop-hdfs:2.7.1")
    compile("org.apache.hadoop:hadoop-common:2.7.1")
    compile("org.apache.hadoop:hadoop-client:2.7.1")
    compile("com.google.guava:guava:18.0")




    testCompile("org.springframework.boot:spring-boot-starter-test")

}

