#spring boot system env define
server.port=7423
name=123
my_name = my ${name}
agent.driver=rest

connection.username=admin
spring.profiles.active=production


debug=false
# trace = true
logging.path=/tmp/spring-boot


spring.datasource.url=jdbc:mysql://localhost:3306/my_spring_boot
spring.datasource.username=root
spring.datasource.password=hao119119
spring.datasource.driver-class-nome=com.mysql.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool
spring.datasource.tomcat.test-on-borrow=true

