#spring boot system env define
server.port=7423
name=123
my_name = my ${name}
agent.driver=rest

connection.username=admin
spring.profiles.active=production


debug=true
# trace = true
logging.path=/tmp/spring-boot

